<Project>
  <PropertyGroup>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <BuildInParallel>false</BuildInParallel>

    <UnoFeatures Condition="  $(PackageVariant) == 'Skia' ">
      $(UnoFeatures);
      SkiaRenderer;
    </UnoFeatures>

    <!-- CUSTOMIZATION -->
    <RootNamespace>P42.Uno.WebView2ExtensionsRns</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <None 
      Include="build/*" 
      Pack="true" 
      PackagePath="buildTransitive\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="MimeMapping"  Version="3.1.0"  />
    <EmbeddedResource Include="Resources\**" />
    <EmbeddedResource Include="WebAssembly\WasmScripts\P42_Uno_WebView2Extensions_JavaScript.js" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.Contains('android'))  " >
    <AndroidResource Include="Platforms\Android\Resources\xml\p42_uno_webview2_network_security_config.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidResource>
  </ItemGroup>


  <Target Name="VariantError" BeforeTargets="BeforeBuild;BeforeRestore" Condition="  $(PackageVariant) == ''">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>

    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" ############################################# ERROR #############################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" #################################### PACKAGE VARIANT NOT SET ####################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>

    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>


  <!-- NO EFFECT, but will try this approach to add PERMISSIONS when modernizing Bc3
    <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidManifestOverlay>
  </ItemGroup>
  -->


</Project>
