<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UnoVersion>6.2.58</UnoVersion>
    <Version>$(UnoVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <!-- no dll -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- build-only, no deps -->

    <!-- No compile items or resources -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>

  </PropertyGroup>

</Project>



    <!--
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <BuildOutputTargetFolder>ThisIsStupid</BuildOutputTargetFolder>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    -->
    <!--
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoWarn>NU5100</NoWarn>     
    -->
