<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\Demo.UWP')">
    <EmbeddedResource Include="..\Demo.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\Demo.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\Demo.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.6" />
    <PackageReference Include="Uno.WinUI.Skia.Tizen" Version="5.0.64" />
    <PackageReference Include="Uno.WinUI.RemoteControl" Version="5.0.64" Condition="'$(Configuration)'=='Debug'" />
  </ItemGroup>
  <Import Project="..\Demo.Shared\Demo.Shared.projitems" Label="Shared" />
</Project>