# P42.Uno.HtmlExtensions

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  P42.Uno.HtmlExtensions.sln  README.md  macWipe  winBuildLibraries  winWipe
Demo/: App.GeneratedWebView2.g.cs  App.xaml  App.xaml.cs  Demo.csproj  Demo.sln  DevApp.csproj  Directory.Packages.props  MainPage.cs
Demo/AltWebContent/: Limits.html
Demo/Demo/: Demo.csproj  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Droid/: Demo.Droid.csproj  Main.cs
Demo/Demo.Shared/: App.xaml.cs  Demo.Shared.projitems  MainPage.xaml  MainPage.xaml.cs
Demo/Demo.Skia.Gtk/: Demo.Skia.Gtk.csproj
Demo/Demo.Skia.Tizen/: Demo.Skia.Tizen.csproj
Demo/Demo.Skia.Wpf/: Demo.Skia.Wpf.csproj
Demo/Demo.Skia.Wpf.Host/: Demo.Skia.Wpf.Host.csproj
Demo/Demo.UWP/: Demo.UWP.csproj
Demo/Demo.Wasm/: Demo.Wasm.csproj
Demo/Demo.iOS/: Demo.iOS.csproj
Demo/Demo.macOS/: Demo.macOS.csproj
Demo/Resources/: Html5TestPage.html  document.md
Demo/WebContent/: document.md
Demo/WebContentX/: CltInstall.html  document.md  smallSample.md
DemoWinUI/DemoWinUI.Mobile/: DemoWinUI.Mobile.csproj
P42.Uno.CompressionBridge/: P42.Uno.CompressionBridge.csproj  ZipArchive.cs  ZipArchiveMode.cs  ZipFile.cs
P42.Uno.HtmlExtensions/: Directory.Build.props  GlobalUsings.cs  GlobalUsings.shared.cs  HtmlExtensions.cs  LinkerConfig.Wasm.xml  LinkerDefinition.Wasm.xml  P42.Uno.HtmlExtensions.Android.csproj  P42.Uno.HtmlExtensions.Android.props  P42.Uno.HtmlExtensions.MacOS.csproj  P42.Uno.HtmlExtensions.MacOS.props  P42.Uno.HtmlExtensions.NugetPackage.props  P42.Uno.HtmlExtensions.References.props  P42.Uno.HtmlExtensions.UWP.csproj  P42.Uno.HtmlExtensions.UWP.props  P42.Uno.HtmlExtensions.Variant.props  P42.Uno.HtmlExtensions.WASM.csproj  P42.Uno.HtmlExtensions.WASM.props  P42.Uno.HtmlExtensions.Wasm.csproj  P42.Uno.HtmlExtensions.csproj  P42.Uno.HtmlExtensions.iOS.csproj  P42.Uno.HtmlExtensions.iOS.props  Platform.shared.cs  ToFileResult.shared.cs  WebViewExtensions.shared.cs  out.xml
P42.Uno.HtmlExtensions/Android/: AndroidWebViewExtensions.android.cs  Display.android.cs  MeasureSpecFactory.android.cs  NativePrintService.android.cs  ToPdfService.android.cs  ToPngService.android.cs  WebViewCallback.android.cs
P42.Uno.HtmlExtensions/EmbeddedWebViewSource/: EmbeddedSource.shared.cs  StringExtensions.shared.cs
P42.Uno.HtmlExtensions/Extensions/: ApiInformation.cs  EmbeddedResourceExtensions.shared.cs  FileSystem.cs  FileSystem.shared.cs  StringExtensions.shared.cs  WebViewExtensions.shared.cs  WebViewXExtensions.shared.cs  WebViewXExtensions.unowasm.cs
P42.Uno.HtmlExtensions/MacOS/: NSImageExtensions.macos.cs  NativePrintService.mac.cs  NativePrintService.macos.cs
P42.Uno.HtmlExtensions/Print/: INativePrintService.shared.cs  NativePrintService.android.cs  PageMargin.shared.cs  PageSize.shared.cs  PrintService.shared.cs
P42.Uno.HtmlExtensions/Resources/: UnoWebViewBridge.js
P42.Uno.HtmlExtensions/Themes/: Generic.xaml
P42.Uno.HtmlExtensions/ToPdf/: INativeToPdfService.shared.cs  ToPdfService.android.cs  ToPdfService.shared.cs
P42.Uno.HtmlExtensions/ToPng/: INativeToPngService.shared.cs  ToPngService.android.cs  ToPngService.shared.cs
P42.Uno.HtmlExtensions/UWP/: MainThread.uwp.cs  NativePrintService.uwp.cs  PrintHelper.uwp.cs  Timer.uwp.cs  ToPdfService.uwp.cs  ToPngService.uwp.cs  WebViewExtensions.uwp.cs  WebViewPrintHelper.uwp.cs
P42.Uno.HtmlExtensions/Wasm/: NativePrintService.unowasm.cs  NativePrintService.wasm.cs  ToPngService.unowasm.cs
P42.Uno.HtmlExtensions/WasmScripts/: UnoPng.js  UnoPrint.js  UnoWebView.js  UnoWebViewBridge.js
P42.Uno.HtmlExtensions/WebView2/: CookieException.uno.cs  WebView2.shared.cs  WebView2.uno.cs  WebView2.win.cs
P42.Uno.HtmlExtensions/WebViewX/: NativeWebView.unowasm.cs  NativeWebView.wasm.cs  WebViewX.platform.wasm.cs  WebViewX.public.wasm.x.cs  WebViewX.shared.cs  WebViewX.sharedX.unowasm.cs  WebViewX.sharedX.wasm.cs  WebViewX.unowasm.cs  WebViewX.wasm.cs  WebViewXNavigationCompleteEventArgs.unowasm.cs  WebViewXNavigationCompleteEventArgs.wasm.cs  WebViewXNavigationFailedEventArgs.unowasm.cs  WebViewXNavigationFailedEventHandler.unowasm.cs  WebViewXNavigationFailedEventHandler.wasm.x.cs  WebViewXNavigationStartingEventArgs.unowasm.cs  WebViewXNewWindowRequestedEventArgs.unowasm.cs  WebViewXUnsupportedUriSchemeIdentifiedEventArgs.unowasm.cs  WebViewXUnsupportedUriSchemeIdentifiedEventArgs.wasm.cs
P42.Uno.HtmlExtensions/Windows/: MainThread.windows.cs  NativePrintService.win.cs  NativePrintService.windows.cs  PrintHelper.win.cs  SizeI.windows.cs  ToPdfService.windows.cs  ToPngService.windows.cs  WebViewPrintHelper.windows.cs
P42.Uno.HtmlExtensions/buildTransitive/: P42.Uno.HtmlExtensions.props
P42.Uno.HtmlExtensions/iOS/: NativePrintService.ios.cs  NativePrintService.ios.macos.cs  Timer.ios.mac.cs  ToPdfService.ios.cs  ToPdfService.ios.macos.cs  ToPngService.ios.mac.x.cs  ToPngService.ios.macos.cs  UnoWebViewExtensions.ios.mac.cs  UnoWebViewExtensions.ios.mac.x.cs  UnoWebViewExtensions.ios.macos.cs  WKNavigationCompleteCallback.ios.mac.cs
P42.Uno.MarkdownExtensions/: Directory.Build.props  MarkdownExtensions.cs  P42.Uno.MarkdownExtensions.NugetPackage.props  P42.Uno.MarkdownExtensions.Variant.props  P42.Uno.MarkdownExtensions.csproj  WasmExtensions.cs  WebViewMarkdownExtensions.cs  global.json
P42.Uno.WebView2Extensions/: DialogExtensions.cs  Directory.Build.props  IWebView2ProjectContent.cs  P42.Uno.WebView2Extensions.Native.csproj  P42.Uno.WebView2Extensions.NugetPackage.props  P42.Uno.WebView2Extensions.Skia.csproj  P42.Uno.WebView2Extensions.Variant.props  P42.Uno.WebView2Extensions.csproj  PdfOptions.cs  StreamExtensions.cs  VirtualHost.cs  WKWebViewExtensions.ios.cs  WasmWebViewExtensions.cs  WebView2Extensions.Pdf.cs  WebView2Extensions.Printing.cs  WebView2Extensions.ProjectContent.cs  WebView2Extensions.Utils.cs  WebView2Extensions.cs  X.props
Uno.UI.Tests/: LinkerConfig.Wasm.xml  Uno.UI.Tests.References.props  Uno.UI.Tests.csproj
Uno.UI.Tests/Themes/: Generic.wasm_xaml  (+1 more)
(+203 files in other folders)
