<Project ToolsVersion="15.0">
  <!--
    To update the version of Uno, you should instead update the Sdk version in the global.json file.

    See https://aka.platform.uno/using-uno-sdk for more information.
    See https://aka.platform.uno/using-uno-sdk#implicit-packages for more information regarding the Implicit Packages.
  -->
  <ItemGroup>
    <PackageVersion Include="MimeMapping" Version="3.1.0" />
    <PackageVersion Include="P42.Uno.WebView2Extensions.Skia" Version="$(UnoVersion)"  />
    <PackageVersion Include="P42.Uno.WebView2Extensions.Native" Version="$(UnoVersion)"  />
    <PackageVersion Include="P42.Uno.HtmlExtensions.Skia" Version="$(UnoVersion)"  />
    <PackageVersion Include="P42.Uno.HtmlExtensions.Native" Version="$(UnoVersion)"  />
    <PackageVersion Include="P42.Uno.MarkdownExtensions.Skia" Version="$(UnoVersion)"  />
    <PackageVersion Include="P42.Uno.MarkdownExtensions.Native" Version="$(UnoVersion)"  />
  </ItemGroup>
</Project>
