<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    
    <SynchReleaseVersion>false</SynchReleaseVersion>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    
    <Version>1.0.0</Version>
    
    <Authors>Ben Askren</Authors>
    
    <Company>42nd Parallel, LLC</Company>
    
    <Description>Allows platform code to access .NetStandard compression methods</Description>
    
    <Copyright>2022, 42nd Parallel</Copyright>
    
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</PackageProjectUrl>
    
    <RepositoryUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</RepositoryUrl>
    
    <RepositoryType>git</RepositoryType>
    
    <PackageReleaseNotes>Initial Public Release</PackageReleaseNotes>
    
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>


	<ItemGroup>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>



</Project>
