<Project>
  <PropertyGroup>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
    <BuildInParallel>false</BuildInParallel>

    <UnoFeatures Condition="  $(PackageVariant) == 'Skia' ">
      $(UnoFeatures);
      SkiaRenderer;
    </UnoFeatures>

    <!-- CUSTOMIZATION -->
    <RootNamespace>P42.Uno.MarkdownExtensionsRns</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

  </PropertyGroup>

  <ItemGroup>
    <None 
      Include="build/*" 
      Pack="true" 
      PackagePath="buildTransitive\" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="WebAssembly\WasmScripts\P42_Uno_MarkdownExtensions_JavaScript.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" $(Configuration) != 'Debug' " Include="P42.Uno.WebView2Extensions.$(PackageVariant)" />
    <ProjectReference Condition=" $(Configuration) == 'Debug' " Include="../P42.Uno.WebView2Extensions/P42.Uno.WebView2Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>

    <AndroidAsset
      Include="/Users/ben/Development/AWC/ConnectionCalc.WinUI/Bc3/P42.Uno.HtmlExtensions/P42.Uno.MarkdownExtensions/WebContentX/**/*.*"
      Link="Platforms/Android/Assets/WebView2ProjectContentFolders/P42.Uno.MarkdownExtensions/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
    />
    <BundleResource
      Include="/Users/ben/Development/AWC/ConnectionCalc.WinUI/Bc3/P42.Uno.HtmlExtensions/P42.Uno.MarkdownExtensions/WebContentX/**/*.*"
      Link="Platforms/iOS/Resources/WebView2ProjectContentFolders/P42.Uno.MarkdownExtensions/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
    />
    <Content
      Condition=" $(TargetFramework.Contains('windows'))  OR  $(TargetFramework.Contains('desktop')) "
      Include="/Users/ben/Development/AWC/ConnectionCalc.WinUI/Bc3/P42.Uno.HtmlExtensions/P42.Uno.MarkdownExtensions/WebContentX/**/*.*"
      Link="WebView2ProjectContentFolders/P42.Uno.MarkdownExtensions/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
      UnoDeploy="Root"
      CopyToOutputDirectory="PreserveNewest" />
    <Content
      Condition=" $(TargetFramework.Contains('wasm')) "
      Include="/Users/ben/Development/AWC/ConnectionCalc.WinUI/Bc3/P42.Uno.HtmlExtensions/P42.Uno.MarkdownExtensions/WebContentX/**/*.*"
      Link="P42.Uno.MarkdownExtensions/%(RecursiveDir)%(Filename)%(Extension)"
      Visible="false"
      UnoDeploy="Root"
      CopyToOutputDirectory="PreserveNewest" />


  </ItemGroup>



  <Target Name="VariantError" BeforeTargets="BeforeBuild;BeforeRestore" Condition="  $(PackageVariant) == ''">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>

    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" ############################################# ERROR #############################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" #################################### PACKAGE VARIANT NOT SET ####################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>

    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>


  <!-- NO EFFECT, but will try this approach to add PERMISSIONS when modernizing Bc3
    <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidManifestOverlay>
  </ItemGroup>
  -->


</Project>
