<Project ToolsVersion="15.0">

  <PropertyGroup>

    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <AssemblyName>P42.Uno.HtmlExtensions</AssemblyName>
    <RootNamespace>P42.Uno.HtmlExtensions</RootNamespace>

    <NoWarn>Uno0001;VSX1000</NoWarn>

    <!--
    Force all projects of this folder to use a different output
    path to avoid intermediate output collisions
    -->
	  <BaseOutputPath>bin\$(MSBuildProjectName)</BaseOutputPath>
	  <BaseIntermediateOutputPath>obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>

    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <DefaultItemExcludes>$(DefaultItemExcludes);obj/**;bin/**</DefaultItemExcludes>

    <DebugType>portable</DebugType>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
    
    <PackageReference Include="Uno.UI" Version="3.6.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\moderateMargins.svg" />
    <Content Include="Assets\narrowMargins.svg" />
    <Content Include="Assets\wideMargins.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P42.Uno.CompressionBridge\P42.Uno.CompressionBridge.csproj" />
  </ItemGroup>

</Project>
