<Project>
  <PropertyGroup>

    <EnableDefaultCompileItems>true</EnableDefaultCompileItems>
    <EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>

    <UnoFeatures Condition="  $(PackageVariant) == 'Skia' ">
      $(UnoFeatures);
      SkiaRenderer;
    </UnoFeatures>

    <!-- CUSTOMIZATION -->
    <RootNamespace>P42.Uno.HtmlExtensionsRns</RootNamespace>


  </PropertyGroup>

  <ItemGroup>
    <None 
      Include="build/*" 
      Pack="true" 
      PackagePath="buildTransitive\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Condition=" $(Configuration) != 'Debug' " Include="P42.Uno.WebView2Extensions.$(PackageVariant)" />
    <ProjectReference Condition=" $(Configuration) == 'Debug' " Include="../P42.Uno.WebView2Extensions/P42.Uno.WebView2Extensions.csproj" />
  </ItemGroup>








  <Target Name="VariantError" BeforeTargets="BeforeBuild;BeforeRestore" Condition="  $(PackageVariant) == ''">
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>

    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" ############################################# ERROR #############################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>
    <Message Text=" #################################### PACKAGE VARIANT NOT SET ####################################" Importance="high"/>
    <Message Text=" #################################################################################################" Importance="high"/>

    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
    <Message Text=" " Importance="high"/>
  </Target>


  <!-- NO EFFECT, but will try this approach to add PERMISSIONS when modernizing Bc3
    <AndroidManifestOverlay Include="Platforms\Android\AndroidManifest.xml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateGeneratedFiles</Generator>
    </AndroidManifestOverlay>
  </ItemGroup>
  -->


</Project>
