<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>Xamarin.Mac20;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.macos.cs" />
    <Compile Include="**\*.macos.*.cs" />
  </ItemGroup>


</Project>