<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.HtmlExtensions</AssemblyName>

    <!--
    Another example of how Micrsoft just doesn't care about those who don't use only their stuff
	  <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
    -->
	  <TargetFrameworks>net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0-windows10.0.18362;net7.0;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0-macos;</TargetFrameworks>

    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.android')) ">net7.0-android</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.ios')) ">net7.0-ios</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.macos')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.maccatalyst')) ">net7.0-macos</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.gtk')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.wpf')) ">net7.0</TargetFrameworks>
    <TargetFrameworks Condition=" $(SolutionName.ToLower().Contains('.windows')) ">net7.0-windows10.0.18362</TargetFrameworks>

  </PropertyGroup>

  <PropertyGroup Condition=" $(SolutionName.ToLower().Contains('.wasm')) OR $(P42TargetPlatform.ToLower.Contains('wasm')) ">
    <TargetFrameworks>net7.0</TargetFrameworks>
    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>
    <P42TargetPlatform>wasm</P42TargetPlatform>
  </PropertyGroup>


  <!-- Android -->
  <PropertyGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <Compile Include="**\*.android.cs" />
    <Compile Include="**\*.android.*.cs" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
    <Compile Include="**\*.ios.cs" />
    <Compile Include="**\*.ios.*.cs" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- MacOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
    <Compile Include="**\*.mac.cs" />
    <Compile Include="**\*.mac.*.cs" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression" />
    <Reference Condition=" !$(TargetFramework.ToLower().Contains('net')) " Include="System.IO.Compression.FileSystem" />
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
    <Compile Include="**\*.maccatalyst.cs" />
    <Compile Include="**\*.maccatalyst.*.cs" />
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
    <PackageReference Include="Uno.WinUI.Runtime.Skia.Tizen" Version="4.7.44" />
    <Compile Include="**\*.tizen.cs" />
    <Compile Include="**\*.tizen.*.cs" />
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
    <Compile Include="**\*.win.cs" />
    <Compile Include="**\*.win.*.cs" />
  </ItemGroup>

  <!-- Not Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
    <PackageReference Include="Uno.WinUI" Version="4.7.44" />
    <Compile Include="**\*.uno.cs" />
  </ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42TargetPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
		<Compile Include="**\*.net.cs" Exclude="$(DefaultItemExcludes)" />
		<Compile Include="**\*.net.*.cs" Exclude="$(DefaultItemExcludes)" />
	</ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(P42TargetPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.7.44" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />

    <Compile Include="**\*.wasm.cs" />
    <Compile Include="**\*.wasm.*.cs" />

    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Themes\Generic.xaml" />

	  <EmbeddedResource Include="LinkerConfig.Wasm.xml">
		  <LogicalName>P42.Uno.HtmlExtensions.Wasm.xml</LogicalName>
	  </EmbeddedResource>

    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebView.js" />
    <EmbeddedResource Include="WasmScripts\UnoPng.js" />
    <EmbeddedResource Include="WasmScripts\UnoPrint.js" />

    <EmbeddedResource Include="Resources\UnoWebViewBridge.js" />
    <EmbeddedResource Include="Resources\UnoWebViewBridge.html" />

    <EmbeddedResource Include="WebViewX\POC\index.html" />
    <EmbeddedResource Include="WebViewX\POC\ScriptEmbed.html" />

  </ItemGroup>


</Project>