<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.UI.WebAssembly" Version="3.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <Compile Include="**\*.unowasm.cs" />
    <Compile Include="**\*.unowasm.*.cs" />

    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Themes\Generic.xaml" />

  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebView.js" />
    <EmbeddedResource Include="WasmScripts\UnoPng.js" />
    <EmbeddedResource Include="WasmScripts\UnoPrint.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebViewBridge.js" />
  </ItemGroup>

</Project>