<Project ToolsVersion="15.0">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>
  
  <!-- Android -->
  <PropertyGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- SHARED REFERENCES -->
  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="P42.Serilog.QuickLog" Version="1.0.9" />
  </ItemGroup>


  <!-- PLATFORM SPECIFIC REFERENCES -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>
  
  <Choose>
    <When Condition="  $(TargetFramework.ToLower().Contains('wasm')) ">
      <ItemGroup>
        <Page Include="Themes\Generic.wasm_xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <EmbeddedResource Include="Themes\Generic.wasm_xaml" />
      </ItemGroup>
      <ItemGroup>
        <EmbeddedResource Include="WasmScripts\html2canvas.js" />
        <EmbeddedResource Include="WasmScripts\UnoWebView.js" />
        <EmbeddedResource Include="WasmScripts\UnoPng.js" />
        <EmbeddedResource Include="WasmScripts\UnoPrint.js" />
        <EmbeddedResource Include="WebViewX\POC\index.html" />
        <EmbeddedResource Include="WebViewX\POC\ScriptEmbed.html" />
      </ItemGroup>
    </When>
  </Choose>



</Project>
