<Project ToolsVersion="15.0" Condition="  $(P42_LocalNuGetFolderPath) != ''  AND   $(Configuration) == 'Release'">


	<!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup>  
    
    <PackageId>$(MSBuildProjectName).$(PackageVariant)</PackageId>
    <Version>$(UnoVersion)</Version>
    <PackageOutputPath>$(P42_LocalNuGetFolderPath)</PackageOutputPath>

	  <PublishRepositoryUrl>true</PublishRepositoryUrl>
	  <EmbedUntrackedSources>true</EmbedUntrackedSources>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Html Print and PDF Generation for WinUI / UNO Platform Applications</Description>
    <Copyright>2022, 4nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>WinUI Uno.Platform Uno HTML Print PDF</PackageTags>

  </PropertyGroup>
  
  <ItemGroup>
	  <None Include="..\icon.png" Pack="true" PackagePath="\" />
	  <None Include="..\README.md" Pack="true" PackagePath="\" />
	  <None Include="..\LICENSE" Pack="true" PackagePath="\" />
  	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>




</Project>