<Project ToolsVersion="15.0">

  <PropertyGroup>
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 
  </PropertyGroup>
  
  <!-- Android -->
  <PropertyGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- SHARED REFERENCES -->
  <ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.62" />
    <PackageReference Include="P42.Serilog.QuickLog" Version="1.0.9" />
  </ItemGroup>



  <!-- PLATFORM SPECIFIC REFERENCES -->  
  <ItemGroup  Condition="  $(TargetFramework.ToLower().Contains('wasm')) ">
    <EmbeddedResource Include="WasmScripts\UnoPng.js" />
    <EmbeddedResource Include="WasmScripts\UnoPrint.js" />
    <ProjectReference Include="..\Uno.UI.Tests\Uno.UI.Tests.csproj" />
  </ItemGroup>



</Project>
