<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <AssemblyName>P42.Uno.HtmlExtensions</AssemblyName>
    <RootNamespace>P42.Uno.HtmlExtensions</RootNamespace>
    <NoWarn>Uno0001;VSX1000;CA1416</NoWarn>
  </PropertyGroup>

  <!-- NUGET PACKAGE GENERATION -->
  <PropertyGroup Condition=" $(P42_LocalNuGetFolderPath) != '' AND  '$(OS)' == 'Windows_NT'  AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('android')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('ios')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('mac')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('windows')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('tizen')) ">
   
    <Version>4.9.42</Version>
    <PackageId Condition=" $(P42_TargetOnlyThisPlatform.ToLower.Contains('wasm')) ">$(MSBuildProjectName).Wasm</PackageId>
  
  	<PublishRepositoryUrl>true</PublishRepositoryUrl>
  	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  	<IncludeSymbols>true</IncludeSymbols>
  	<SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Ben Askren</Authors>
    <Company>42nd Parallel, LLC</Company>
    <Description>Print and create PDF extensions for HTML and Uno's Microsoft.UI.Xaml.Controls.WebView2.</Description>
    <Copyright>2022, 42nd Parallel</Copyright>
    <PackageProjectUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/baskren/P42.Uno.HtmlExtensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>P42.icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Uno.Platform Uno HTML print png</PackageTags>
  </PropertyGroup>

  <!-- SHARED RESOURCES -->
  <ItemGroup>
    <None Include="..\P42.icon.png" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Pack="true" PackagePath="\" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.48" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup Condition="! $(Bc3Source.ToLower.Contains('nuget')) ">
    <ProjectReference Include="..\..\P42.Uno.Controls\P42.Utils\P42.Utils.Uno\P42.Utils.Uno.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="P42.Utils.Uno.Wasm" Version="4.9.42" />
  </ItemGroup>
  <ItemGroup Condition=" $(Bc3Source.ToLower.Contains('nuget')) AND !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="P42.Utils.Uno" Version="4.9.42" />
  </ItemGroup>

  <!-- Android -->
  <PropertyGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('android')) ">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('ios')) OR $(TargetFramework.ToLower().Contains('maccatalyst'))">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <!-- MacOS -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('macos')) OR $(TargetFramework.ToLower().Contains('xamarin.mac'))">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <!-- maccatalyst -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('maccatalyst')) ">
  </ItemGroup>  

  <!-- TIZEN -->
  <ItemGroup Condition=" $(TargetFramework.ToLower().Contains('tizen')) ">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <!-- WinUI Windows -->
  <ItemGroup Condition=" $(TargetFramework.Contains('windows')) ">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
  </ItemGroup>

  <!-- Not Windows -->
  <ItemGroup Condition=" !$(TargetFramework.Contains('windows')) ">
  </ItemGroup>

	<!-- .NetStandard Bait -->
	<ItemGroup Condition=" !$(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) AND $(TargetFramework.ToLower().Equals('net7.0')) ">
    <Page Remove="Themes\Generic.xaml" />
    <EmbeddedResource Remove="Themes\Generic.xaml" />
	</ItemGroup>

  <!-- WASM -->
  <ItemGroup Condition=" $(P42_TargetOnlyThisPlatform.ToLower().Contains('wasm')) ">
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.9.42" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.42" />
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Themes\Generic.xaml" />

	  <EmbeddedResource Include="LinkerConfig.Wasm.xml">
		  <LogicalName>P42.Uno.HtmlExtensions.Wasm.xml</LogicalName>
	  </EmbeddedResource>

    <EmbeddedResource Include="WasmScripts\html2canvas.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebView.js" />
    <EmbeddedResource Include="WasmScripts\UnoPng.js" />
    <EmbeddedResource Include="WasmScripts\UnoPrint.js" />

    <!--
    <EmbeddedResource Include="Resources\UnoWebViewBridge.js" />
    <EmbeddedResource Include="Resources\UnoWebViewBridge.html" />
    -->

    <EmbeddedResource Include="WebViewX\POC\index.html" />
    <EmbeddedResource Include="WebViewX\POC\ScriptEmbed.html" />

  </ItemGroup>


</Project>