<Project Sdk="MSbuild.Sdk.Extras/3.0.23">
  <PropertyGroup>

    <AssemblyName>P42.Uno.HtmlExtensions.Wasm</AssemblyName>

    <TargetFrameworks>net7.0</TargetFrameworks>
	  <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net7.0</TargetFrameworks>











    <DefineConstants>__WASM__;$(DefineConstants);</DefineConstants>

  </PropertyGroup>



  <!-- WASM -->
  <ItemGroup Condition=" $(TargetFramework.StartsWith('net')) ">
    <PackageReference Include="Uno.WinUI" Version="4.6.39" />
    <PackageReference Include="Uno.WinUI.WebAssembly" Version="4.6.39" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.3.0" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.39" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.wasm.cs" />
    <Compile Include="**\*.wasm.*.cs" />
    <Compile Include="**\*.uno.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <EmbeddedResource Include="Themes\Generic.xaml" />
    <EmbeddedResource Include="LinkerDefinition.Wasm.xml">
      <LogicalName>P42.Uno.HtmlExtensions.xml</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="WasmScripts\html2canvas.min.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebView.js" />
    <EmbeddedResource Include="WasmScripts\UnoPng.js" />
    <EmbeddedResource Include="WasmScripts\UnoPrint.js" />
    <EmbeddedResource Include="WasmScripts\UnoWebViewBridge.js" />
  </ItemGroup>


</Project>