<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSbuild.Sdk.Extras/3.0.23">

  <PropertyGroup>
    <TargetFrameworks>MonoAndroid11.0;</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    
  </PropertyGroup>

  <Import Project=".\P42.Uno.HtmlExtensions.Android.props" />

</Project>