<Page
    x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Content>
        <Grid  x:Name="_grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Children>
                <TextBlock Text="WebView and Html Print Tester!" Margin="20" FontSize="30" Grid.ColumnSpan="2" />
                
                <StackPanel Grid.Row="1" Orientation="Horizontal" Padding="5" Spacing="5">
                    <StackPanel.Children>
                        <Button x:Name="_loadHtmlFormButton" Content="Form" Click="OnLoadTextClicked" />
                        <Button x:Name="_loadUnoHtmlButton" Content="Uno" Click="OnLoadTextClicked" />
                        <Button x:Name="_loadCbraccoHtmlButton" Content="CBracco" Click="OnLoadTextClicked" />
                    </StackPanel.Children>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" Padding="5" Spacing="5">
                    <StackPanel.Children>
                        <ToggleSwitch x:Name="_fromWebViewToggleSwitch" OnContent="WebView" OffContent="File" />
                        <Button x:Name="_toPdfButton" Content="To PDF" Click="OnToPdfClicked" />
                        <Button x:Name="_printButton" Content="Print" Click="OnPrintClicked" />
                    </StackPanel.Children>
                </StackPanel>

                <TextBlock Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalTextAlignment="Center" Text="LOADING ..." />
                
                <TextBlock x:Name="_messageTextBlock" Grid.Row="4" />
            </Grid.Children>

        </Grid>
    </Page.Content>

</Page>
