<Project Sdk="Uno.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-windows10.0.26100;net9.0-browserwasm;net9.0-desktop</TargetFrameworks>

    <OutputType>Exe</OutputType>
    <UnoSingleProject>true</UnoSingleProject>

    <!-- Display name -->
    <ApplicationTitle>Demo</ApplicationTitle>
    <!-- App Identifier -->
    <ApplicationId>com.Demo</ApplicationId>
    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <!-- Package Publisher -->
    <ApplicationPublisher>Demo</ApplicationPublisher>
    <!-- Package Description -->
    <Description>Demo powered by Uno Platform.</Description>
    <!--
      If you encounter this error message:

        error NETSDK1148: A referenced assembly was compiled using a newer version of Microsoft.Windows.SDK.NET.dll.
        Please update to a newer .NET SDK in order to reference this assembly.

      This means that the two packages below must be aligned with the "build" version number of
      the "Microsoft.Windows.SDK.BuildTools" package above, and the "revision" version number
      must be the highest found in https://www.nuget.org/packages/Microsoft.Windows.SDK.NET.Ref.
    -->
    <!-- <WindowsSdkPackageVersion>10.0.22621.28</WindowsSdkPackageVersion> -->

    <!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
    <UnoFeatures>
      CSharpMarkup;
      Lottie;
      Toolkit;
      ThemeService;
      WebView;
    </UnoFeatures>

    <BuildInParallel>false</BuildInParallel>

  </PropertyGroup>


  <!-- CUSTOMIZATION START -->

  <ItemGroup>
    <EmbeddedResource Include="Resources/**/*" />
  </ItemGroup>

  <Import Condition=" '$(Configuration)' != 'Release' " Project="../P42.Uno.WebView2Extensions/build/WebView2Extensions.props" />
  <Import Condition=" '$(Configuration)' != 'Release' " Project="../P42.Uno.MarkdownExtensions/build/MarkdownExtensions.props" />


  <ItemGroup>
    <WebView2ProjectContentFolder Include="WebContentX" />
    <WebView2ProjectContentFolder Include="AltWebContent" />
    <WebView2ProjectContentFolder Include="image" />
  </ItemGroup>



  <!-- LIBRARY REFERENCES -->
  <ItemGroup>
    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\P42.Uno.WebView2Extensions\P42.Uno.WebView2Extensions.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.WebView2Extensions"  />
    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\P42.Uno.HtmlExtensions\P42.Uno.HtmlExtensions.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.HtmlExtensions"  />
    <ProjectReference Condition=" '$(Configuration)' != 'Release' " Include="..\P42.Uno.MarkdownExtensions\P42.Uno.MarkdownExtensions.csproj" />
    <PackageReference Condition=" '$(Configuration)' == 'Release' " Include="P42.Uno.MarkdownExtensions"   />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Platforms\Android\Resources\xml\" />
  </ItemGroup>




  <!-- VERIFICATION THAT PROJECT CONTENT FILES ARE IN APP BUILD -->
  <Target Name="P42_Demo" BeforeTargets="BeforeBuild">
    <Message Condition=" $(TargetFramework.Contains('android')) " Text="AndroidAsset: ID[%(AndroidAsset.Identity)]     LINK[%(AndroidAsset.Link)]" Importance="High" />
    <Message Condition=" $(TargetFramework.Contains('ios'))" Text="BundleResource: ID[%(BundleResource.Identity)]     LINK[%(BundleResource.Link)]" Importance="High" />
    <Message Condition=" $(TargetFramework.Contains('windows'))  OR  $(TargetFramework.Contains('desktop'))  OR  $(TargetFramework.Contains('wasm')) " Text="W Content: ID[%(Content.Identity)]     LINK[%(Content.Link)]" Importance="High" />
  </Target>



</Project>
